Starting job 760187 on preproc-1 on betzy at Sun Nov 26 14:04:17 CET 2023

/cluster/projects/nn9284k/conda/povm/lib/python3.11/site-packages/scipy/optimize/_hessian_update_strategy.py:182: UserWarning: delta_grad == 0.0. Check if the approximated function is linear. If the function is linear better results can be obtained by defining the Hessian as zero instead of using quasi-Newton approximations.
  warn('delta_grad == 0.0. Check if the approximated '
/cluster/projects/nn9284k/conda/povm/lib/python3.11/site-packages/scipy/optimize/_hessian_update_strategy.py:182: UserWarning: delta_grad == 0.0. Check if the approximated function is linear. If the function is linear better results can be obtained by defining the Hessian as zero instead of using quasi-Newton approximations.
  warn('delta_grad == 0.0. Check if the approximated '
/cluster/projects/nn9284k/conda/povm/lib/python3.11/site-packages/scipy/optimize/_hessian_update_strategy.py:182: UserWarning: delta_grad == 0.0. Check if the approximated function is linear. If the function is linear better results can be obtained by defining the Hessian as zero instead of using quasi-Newton approximations.
  warn('delta_grad == 0.0. Check if the approximated '
/cluster/projects/nn9284k/conda/povm/lib/python3.11/site-packages/scipy/optimize/_hessian_update_strategy.py:182: UserWarning: delta_grad == 0.0. Check if the approximated function is linear. If the function is linear better results can be obtained by defining the Hessian as zero instead of using quasi-Newton approximations.
  warn('delta_grad == 0.0. Check if the approximated '
/cluster/projects/nn9284k/conda/povm/lib/python3.11/site-packages/scipy/optimize/_hessian_update_strategy.py:182: UserWarning: delta_grad == 0.0. Check if the approximated function is linear. If the function is linear better results can be obtained by defining the Hessian as zero instead of using quasi-Newton approximations.
  warn('delta_grad == 0.0. Check if the approximated '
/cluster/projects/nn9284k/conda/povm/lib/python3.11/site-packages/scipy/optimize/_hessian_update_strategy.py:182: UserWarning: delta_grad == 0.0. Check if the approximated function is linear. If the function is linear better results can be obtained by defining the Hessian as zero instead of using quasi-Newton approximations.
  warn('delta_grad == 0.0. Check if the approximated '

=============================================
Modified devo in d = 10 with pop-thinning 0.7

=============================================
Modified devo in d = 11 with pop-thinning 0.7

=============================================
Modified devo in d = 12 with pop-thinning 0.7

=============================================
Modified devo in d = 13 with pop-thinning 0.7

=============================================
Modified devo in d = 14 with pop-thinning 0.7

=============================================
Modified devo in d = 15 with pop-thinning 0.7

=============================================
Modified devo in d = 16 with pop-thinning 0.7

=============================================
Modified devo in d = 17 with pop-thinning 0.7

=============================================
Modified devo in d = 18 with pop-thinning 0.7

=============================================
Modified devo in d = 19 with pop-thinning 0.7

=============================================
Modified devo in d = 20 with pop-thinning 0.7

Job 760187 consumed 97.4 billing hours from project nn9284k.

Submitted 2023-11-26T14:04:14; waited 3.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 24.0 hours
Elapsed wallclock time:   1.5 hours

Task and CPU statistics:
ID            CPUs  Tasks  CPU util                Start  Elapsed  Exit status
760187          64            0.0 %  2023-11-26T14:04:17    1.5 h  0
760187.batch    64      1    18.5 %  2023-11-26T14:04:17    1.5 h  0

Used CPU time:   18.0 CPU hours
Unused CPU time: 3.3 CPU days

Memory statistics, in GiB:
ID             Alloc   Usage
760187         128.0        
760187.batch   128.0     0.2

Job 760187 completed at Sun Nov 26 15:35:34 CET 2023
