Starting job 738911 on b5202 on betzy at Mon Nov 13 15:49:59 CET 2023

/cluster/projects/nn9284k/conda/povm/lib/python3.11/site-packages/scipy/optimize/_hessian_update_strategy.py:182: UserWarning: delta_grad == 0.0. Check if the approximated function is linear. If the function is linear better results can be obtained by defining the Hessian as zero instead of using quasi-Newton approximations.
  warn('delta_grad == 0.0. Check if the approximated '
slurmstepd: error: *** JOB 738911 ON b5202 CANCELLED AT 2023-11-14T15:50:00 DUE TO TIME LIMIT ***

Job 738911 consumed 384.0 billing hours from project nn9284k.

Submitted 2023-11-13T15:49:59; waited 0.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 24.0 hours
Elapsed wallclock time:   1.0 days

Task and CPU statistics:
ID            CPUs  Tasks  CPU util                Start  Elapsed  Exit status
738911          16            0.0 %  2023-11-13T15:49:59   24.0 h  0
738911.batch    16      1     0.0 %  2023-11-13T15:49:59   24.0 h  Signal 15

Used CPU time:   1.3 CPU seconds
Unused CPU time: 16.0 CPU days

Memory statistics, in GiB:
ID             Alloc   Usage
738911          96.0        
738911.batch    96.0     1.2

Job 738911 completed at Tue Nov 14 15:50:02 CET 2023
