Starting job 738444 on b5201 on betzy at Sun Nov 12 15:14:05 CET 2023

/cluster/projects/nn9284k/conda/povm/lib/python3.11/site-packages/scipy/optimize/_hessian_update_strategy.py:182: UserWarning: delta_grad == 0.0. Check if the approximated function is linear. If the function is linear better results can be obtained by defining the Hessian as zero instead of using quasi-Newton approximations.
  warn('delta_grad == 0.0. Check if the approximated '

Job 738444 consumed 118.7 billing hours from project nn9284k.

Submitted 2023-11-12T15:14:04; waited 1.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 24.0 hours
Elapsed wallclock time:   7.4 hours

Task and CPU statistics:
ID            CPUs  Tasks  CPU util                Start  Elapsed  Exit status
738444          16            0.0 %  2023-11-12T15:14:05    7.4 h  0
738444.batch    16      1    26.4 %  2023-11-12T15:14:05    7.4 h  0

Used CPU time:   1.3 CPU days
Unused CPU time: 3.6 CPU days

Memory statistics, in GiB:
ID             Alloc   Usage
738444          96.0        
738444.batch    96.0     0.8

Job 738444 completed at Sun Nov 12 22:39:20 CET 2023
