Starting job 738309 on preproc-1 on betzy at Sat Nov 11 21:40:23 CET 2023


Job 738309 consumed 337.3 billing hours from project nn9284k.

Submitted 2023-11-11T21:40:22; waited 1.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 24.0 hours
Elapsed wallclock time:   21.1 hours

Task and CPU statistics:
ID            CPUs  Tasks  CPU util                Start  Elapsed  Exit status
738309          16            0.0 %  2023-11-11T21:40:23   21.1 h  0
738309.batch    16      1    32.6 %  2023-11-11T21:40:23   21.1 h  0

Used CPU time:   4.6 CPU days
Unused CPU time: 9.5 CPU days

Memory statistics, in GiB:
ID             Alloc   Usage
738309          96.0        
738309.batch    96.0     1.2

Job 738309 completed at Sun Nov 12 18:45:21 CET 2023
