Starting job 738915 on b5202 on betzy at Mon Nov 13 15:52:10 CET 2023

slurmstepd: error: *** JOB 738915 ON b5202 CANCELLED AT 2023-11-14T15:52:30 DUE TO TIME LIMIT ***

Job 738915 consumed 384.1 billing hours from project nn9284k.

Submitted 2023-11-13T15:52:09; waited 1.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 24.0 hours
Elapsed wallclock time:   1.0 days

Task and CPU statistics:
ID            CPUs  Tasks  CPU util                Start  Elapsed  Exit status
738915          16            0.0 %  2023-11-13T15:52:10   24.0 h  0
738915.batch    16      1     0.0 %  2023-11-13T15:52:10   24.0 h  Signal 15

Used CPU time:   1.2 CPU seconds
Unused CPU time: 16.0 CPU days

Memory statistics, in GiB:
ID             Alloc   Usage
738915          96.0        
738915.batch    96.0     1.1

Job 738915 completed at Tue Nov 14 15:52:32 CET 2023
