Dimension:  11  320.95 s for   11000 iterations, SIC-POVM: False
Dimension:  12   51.68 s for    1582 iterations, SIC-POVM: True
Dimension:  13   63.52 s for    1667 iterations, SIC-POVM: True
Dimension:  14  617.84 s for   14000 iterations, SIC-POVM: False
Dimension:  15   58.71 s for    1264 iterations, SIC-POVM: True
Dimension:  16  912.25 s for   16000 iterations, SIC-POVM: False
Dimension:  17  166.64 s for    2405 iterations, SIC-POVM: True
Dimension:  18 1298.61 s for   18000 iterations, SIC-POVM: False
Dimension:  19 1496.54 s for   19000 iterations, SIC-POVM: False
Dimension:  20 1754.89 s for   20000 iterations, SIC-POVM: False
Dimension:  21 2021.70 s for   21000 iterations, SIC-POVM: False
Dimension:  22 2314.82 s for   22000 iterations, SIC-POVM: False
Dimension:  23 2535.48 s for   23000 iterations, SIC-POVM: False
Dimension:  24 2386.44 s for   24000 iterations, SIC-POVM: False
Dimension:  25 2782.39 s for   25000 iterations, SIC-POVM: False
Dimension:  26 2637.52 s for   26000 iterations, SIC-POVM: False
Dimension:  27 3958.52 s for   27000 iterations, SIC-POVM: False
Dimension:  28 4339.69 s for   28000 iterations, SIC-POVM: False
Dimension:  29 4329.82 s for   29000 iterations, SIC-POVM: False
Dimension:  30 4032.36 s for   30000 iterations, SIC-POVM: False
Dimension:  31 6944.16 s for   31000 iterations, SIC-POVM: False
Dimension:  32 5316.46 s for   32000 iterations, SIC-POVM: False
Dimension:  33 5365.17 s for   33000 iterations, SIC-POVM: False
Dimension:  35 9661.72 s for   35000 iterations, SIC-POVM: False
Dimension:  36 7187.40 s for   36000 iterations, SIC-POVM: False
Dimension:  37 10913.72 s for   37000 iterations, SIC-POVM: False